<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="house"
        android:id="@+id/action_house"
        android:icon="@drawable/house"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item
        android:title="kitchen"
        android:id="@+id/action_kitchen"
        android:icon="@drawable/kitchen"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item
        android:title="automobile"
        android:id="@+id/action_automobile"
        android:icon="@drawable/automobile"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item
        android:title="livingroom"
        android:id="@+id/action_livingroom"
        android:icon="@drawable/livingroom"
        android:orderInCategory="104"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
