<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/helpHeader"
        android:text="@string/setting_header"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />

    <TextView
        android:id="@+id/helpBody"
        android:text="@string/setting_body"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= " Ok "
        android:layout_below = "@+id/helpBody"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"/>

</LinearLayout>

