<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sangita.androidproject.GarageFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/garageAutomation"
        android:src="@drawable/garage_automation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/garage_door_switch" />

    <!-- Garage door -->
    <Switch

        android:text="@string/garage_door"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/garage_door_switch"
        android:layout_below="@+id/garageAutomation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/garageDoorImage"
        android:src="@drawable/garage_open"
        android:layout_alignBottom="@+id/garage_door_switch"
        android:layout_alignEnd="@+id/garageAutomation"
        />

    <!-- Garage light -->
    <Switch
        android:text="@string/garage_light"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/garage_light_switch"
        android:layout_below="@+id/garage_door_switch"
        android:layout_alignStart="@+id/garage_door_switch"
        android:layout_marginTop="49dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/garageLightImage"
        android:src="@drawable/garage_lighton"
        android:layout_alignBottom="@+id/garage_light_switch"
        android:layout_alignStart="@+id/garageDoorImage"
        />


</RelativeLayout>
